<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01010011 01000010 01010100</title>
    <link rel="icon" type="image/x-icon" href="sbt.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="particles-js">
        <div class="title">
            <div class="matrixgreen center">
                <h2>0101<span class="green">S</span>0011 0111<span class="green">T</span>0100 0110<span class="green">E</span>0101 0111<span class="green">V</span>0110 0110<span class="green">E</span>0101 0110<span class="green">N</span>1110</h2>
            </div>
            <div class="matrixgreen center">
                <h2>0101<span class="green">T</span>0100 0110<span class="green">O</span>1111 0110<span class="green">B</span>0010 0110<span class="green">I</span>1001 0110<span class="green">A</span>0001 0111<span class="green">S</span>0011</h2>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS.load('particles-js', 'particles.json', function() {
            console.log('particles.json loaded...');
        })
    </script>
</body>
</html>